.App {
  max-width: 100%;
  color: rgb(0, 0, 0, 0.5);
}
.content {
  display: flex;
  max-width: 1260px;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  padding-top: 15px;
  min-height: calc(100vh - 300px);
}
.template {
  width: 485px;
  font-size: 100%;
  line-height: 1;
  border: 1px solid #b0bbd1;
  display: inline-block;
  padding: 10px;
  min-height: calc(100vh - 400px);
}
.headerTemp {
  display: flex;
  color: #de8535;
  justify-content: space-between;
  margin-bottom: 10px;
}

.headerright {
  font-family: "Libre Baskerville", serif;
}
.headerleft {
  margin: 10px;
  align-self: center;
  display: flex;
}

.Image {
  border-radius: 150px;
  width: 25%;
  height: 25%;
  margin: 10px;
}
.name {
  font-size: 36px;
  line-height: 100%;
  vertical-align: baseline;
  font-weight: 400;
  margin-bottom: 8px;
}
.jobTitle {
  color: rgb(0, 0, 0, 0.8);
  padding-top: 6px;
}
.profileImage {
  align-self: flex-end;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1.375rem;
  background: #de8535;
  color: #fff;
  font-size: 1.3em;
  margin-right: 1.3rem;
  display: flex;
  align-items: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  justify-content: center;
}
.address {
  max-width: 230px;
  vertical-align: baseline;
  color: #de8535;
  font-size: 6px;
  word-break: normal;
  line-height: 140%;
  text-align: left;
  font-family: "Source Sans Pro", sans-serif;
}
.profile {
  border-top: solid 0.3rem #de8535;
  padding: 5px 0px 10px 0px;
  font-size: 8px;
  line-height: 140%;
  word-break: normal;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}
.education-degree,
.experience-degree {
  color: black;
  display: inline-block;

  vertical-align: top;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
}
.educationLeft,
.experienceLeft {
  font-size: 0.75em;
  line-height: 150%;
  margin-bottom: 0.225rem;
  font-weight: normal;
  font-size: 0.834em;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}
.educationRight,
.experienceRight {
  width: calc(100% - 118px);
  font-size: 0.625em;
}
.education,
.experience {
  display: flex;
  justify-content: space-between;
  font-size: 0.625em;
}
.keyskills {
  margin: 0;
  padding: 0;
}
.keyskills-li {
  font-size: 0.625em;
  margin-left: -20px;
  margin-bottom: 0.238rem;
  line-height: 140%;
  position: relative;
}
.titles {
  margin: 0;
  padding-top: 3px;
  border-bottom: none;
  border-color: #de8535;
  font-size: 1em;
  font-weight: 200;
  color: rgba(158, 98, 46, 0.7);
  margin-bottom: 0.25rem;
  padding-bottom: 0.125rem;
  border-top: solid 0.3rem #de8535;
  color: #de8535;
}
h1 {
  margin: 2px;
}
.Form {
  background: #fff;
  max-width: 745px;
  width: 100%;
  vertical-align: baseline;
  position: relative;
  margin-top: -10px;
  display: inline-block;
  padding: 0 20px;
}

.form-heading {
  font-size: 40px;
  line-height: 53px;
  vertical-align: baseline;
  margin-bottom: 4px;
  font-family: "Playfair Display";
  font-weight: 300;
  color: black;
}
.form-subheading {
  font-size: 15px;
  line-height: 24px;
  color: #b0bbd1;
  word-break: break-word;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  margin: 0px;
  margin-bottom: 40px;
  padding-bottom: 1px;

  overflow-wrap: break-word;
}
.field2-left {
  width: calc(50% - 15px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  font-size: 16px;
  margin-bottom: 15px;
}
.field2-right {
  width: calc(50% - 15px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  font-size: 16px;
  margin-bottom: 15px;
}

.field31 {
  width: calc(33% - 10px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  font-size: 16px;
  margin-bottom: 15px;
}
.field32 {
  width: calc(33% - 10px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  font-size: 16px;
  margin-bottom: 15px;
}
.field33 {
  width: calc(33% - 10px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  margin-bottom: 15px;
  font-size: 16px;
}
.field1 {
  width: 97%;
  margin-bottom: 20px;
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-right: 0px;
  color: #000;
  font-size: 16px;
  margin-bottom: 15px;
}
.Step {
  display: block;
  margin: auto;
  margin-top: 40px;
  max-width: 1400px;
  text-align: center;
}
.stepButton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  margin-right: 5px;
}
.notshow {
  display: none;
}
.header {
  padding-top: 20px;
  max-width: 1260px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  border-bottom: 2px solid #0091ff;
}
.stepInst {
  margin-bottom: 300px;
}
.headerLink {
  margin-left: 28px;
  color: black;
  font: 16px;
  font-family: sans-serif;
}
.inputButton {
  margin-top: 25px;
  margin-left: 15px;
}
.Selectbox {
  width: calc(50% - 15px);
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
  margin-bottom: 30px;
  color: #000;
  font-size: 16px;
  border: none;
}
.education-list {
  border: 1px solid #b0bbd1;
  border-radius: 2px;
  padding: 27px;
  padding-bottom: 10px;
}
.education-list-degree {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: black;
  margin-bottom: 15px;
}
.education-list-degree2 {
  font-size: 14px;
  color: black;
  font-weight: 200;
}
.keySkills-list {
  height: 400px !important;
  border: 1px solid #b0bbd1;
  margin-bottom: 24px;
  padding: 12px;
  overflow: hidden;
  overflow-y: auto;
}
.field-skills {
  width: calc(100% - 40px);
  color: #000;
  font-size: 16px;
  border-radius: 0;
  background: #fff;
  border: none;
  outline: none;
  line-height: 1.45;
  padding: 11px 12px;
  height: 45px;
  padding-left: 0;
}
.btn-skills2 {
  display: flex;
  width: calc(100% - 10px);
  align-items: center;
  justify-content: center;
  border: 1px solid #b0bbd1;
}
.frontPage {
  border: none;
  text-align: unset;
  background-color: white;
}
.frontPage-box {
  max-width: 1300px;
  margin: auto;
  margin-top: 50px;
}
.btn-remove {
  margin-left: 50%;
  margin-bottom: 0;
}
